# Swashbuckle.HeaderParameter.Extension

./: README.md  Swashbuckle.HeaderParameter.Extension.sln
.github/workflows/: publishtonuget.yml
SampleApp9000/: SampleApp9000.csproj  Startup.cs
SampleApp9000/Controllers/: WeatherForecastController.cs
SampleApp9000/Properties/: launchSettings.json
Swashbuckle.HeaderParameter.Extension/: ApiConfig.cs  HeaderParameter.cs  HeaderParameterAttribute.cs  HeaderParameterOperationalFilter.cs  IHeaderParameter.cs  Swashbuckle.HeaderParameter.Extension.csproj
Swashbuckle.HeaderParameter.Extension/Extensions/: IEnumerableExtensions.cs  OperationFilterContextExtensions.cs  SwaggerGenOptionsExtensions.cs
